# Server Configuration
NODE_ENV=development
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/shopsphere
# یا برای MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/shopsphere

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random_12345
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# CORS Configuration
CLIENT_URL=http://localhost:5173